{
    "name": "xtree",
    "version": "0.0.0",
    "description": "draggable tree vue component",
    "browserslist": "> 0.25%, not dead",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kcsujeet/xtree"
    },
    "files": [
        "dist",
        "src/components"
    ],
    "main": "dist/xtree.umd.cjs",
    "module": "dist/xtree.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/xtree.js",
            "require": "./dist/xtree.umd.cjs"
        },
        "./xtree-min.css": {
            "import": "./dist/xtree-min.css",
            "require": "./dist/xtree-min.css"
        },
        "./xtree-dark.css": {
            "import": "./dist/xtree-dark.css",
            "require": "./dist/xtree-dark.css"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
        "format": "prettier .  --write",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "keywords": [
        "vue",
        "vue3",
        "tree",
        "draggable",
        "sortable"
    ],
    "author": "kcsujeet",
    "license": "MIT",
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.21.1",
        "prettier": "3.2.4",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "vite-plugin-dts": "^3.7.2",
        "vite-plugin-externals": "^0.6.2",
        "vitest": "^1.4.0",
        "vue": "^3.4.18"
    }
}
